{
  "name": "stremio-sagas",
  "version": "2.0.0",
  "description": "Addon de catalogo de sagas e maratonas para Stremio e Nuvio",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js",
    "verify": "node tools/verify-ids.js"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "GPL-3.0"
}
